{
  "folders": [
    {
      "name": "kiteflow-compiler",
      "path": "kite-sdk-flow/crates/kiteflow-compiler"
    },
    {
      "name": "kiteflow-engine",
      "path": "kite-sdk-flow/crates/kiteflow-engine"
    },
    {
      "name": "kiters",
      "path": "kite-sdk-rust/crates/kiters"
    },
    {
      "name": "kiters-sys",
      "path": "kite-sdk-rust/crates/kiters-sys"
    },
    {
      "name": "kiters-macros",
      "path": "kite-sdk-rust/crates/kiters-macros"
    }
  ]
}
